{
  "name": "omni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node --watch backend/server.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm run build:frontend && node scripts/postbuild.js",
    "build:frontend": "npm --prefix frontend run build",
    "start": "node backend/server.js",
    "admin:password": "node backend/change-password.js",
    "sync:turso": "node backend/sync-local-to-turso.js",
    "migrate": "node backend/migrate.js",
    "migrate:cms": "node backend/migrate-cms.js",
    "migrate:email": "node backend/migrate-email.js",
    "seed": "node backend/seed.js",
    "setup": "node backend/migrate.js && node backend/seed.js && node backend/migrate-cms.js && node backend/migrate-email.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr4zyCute/omnivirtualSolutions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cr4zyCute/omnivirtualSolutions/issues"
  },
  "homepage": "https://github.com/cr4zyCute/omnivirtualSolutions#readme",
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "serverless-http": "^4.0.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "vite": "^8.3.0",
    "wrangler": "^4.148.0"
  }
}
